<!doctype html>
<html lang="nl">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="Description" content="Kinderarts pediatre dokter Kathy Bouckaert, raadpleegt
    baby's en kinderen in haar privé praktijk in Hofstade en in het Imeldaziekenhuis in Mechelen.">

    <!-- Preload fonts used in the header and the background image -->
    <link rel="preload" href="fonts/Merriweather-400.woff2" as="font" crossorigin="anonymous">
    <link rel="preload" href="fonts/Oxygen-300.woff2" as="font" crossorigin="anonymous">
    <link rel="preload" href="fonts/Oxygen-400.woff2" as="font" crossorigin="anonymous">
    <link rel="preload" href="fonts/Pangolin-400.woff2" as="font" crossorigin="anonymous">
    <link rel="preload" href="https://use.fontawesome.com/releases/v5.11.0/webfonts/fa-solid-900.woff2" as="font"
        crossorigin="anonymous">
    <link rel="preload" href="img/girl.webp" as="image">
    <link rel="preconnect" href="https://maps.gstatic.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://maps.googleapis.com">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="awesome.min.css">
    <link rel="stylesheet" href="main.min.css">
    <!-- Lazy loading of remaining fonts -->
    <link rel="preload"
        href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;700&family=Oxygen:wght@700&display=swap"
        as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;700&family=Oxygen:wght@700&display=swap">
    </noscript>


    <title>Kinderarts Dr. Kathy Bouckaert, pediatre in Hofstade</title>
    <style>
        /* latin */
        @font-face {
            font-family: 'Merriweather';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local('Merriweather Regular'), local('Merriweather-Regular'), url(fonts/Merriweather-400.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        /* latin */
        @font-face {
            font-family: 'Oxygen';
            font-style: normal;
            font-weight: 300;
            font-display: swap;
            src: local('Oxygen Light'), local('Oxygen-Light'), url(fonts/Oxygen-300.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        /* latin */
        @font-face {
            font-family: 'Oxygen';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local('Oxygen Regular'), local('Oxygen-Regular'), url(fonts/Oxygen-400.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        /* latin */
        @font-face {
            font-family: 'Pangolin';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: local('Pangolin Regular'), local('Pangolin-Regular'), url(fonts/Pangolin-400.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top" id="mainnavbar">
        <a class="navbar-brand" href="index.html">
            <p class="mb-0 lead">Dr. Kathy Bouckaert<br>
                Kinderarts</p>
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html"><i class="fas fa-home"></i><span
                            class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="afspraken.html">Afspraken</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="praktische_info.html">Praktische Info</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="medische_info.html">Medische Info</a>
                </li>
            </ul>
        </div>
    </nav>

    <header id="home" class="top-section" style="color: white; background-color: #244c10;">
        <div class="container py-5 px-5">
            <div class="row">
                <div class="col-lg-7 col-xl-6 text-center">
                    <h1 class="display-5 text-light text-uppercase">Welkom bij kinderarts</h1>
                    <h1 class="display-4 text-light">Dr. Kathy Bouckaert</h1>
                    <p class="text-light my-3">
                        <i class="fas fa-calendar-alt text-light fa-3x align-middle px-4 my-3"></i>
                        <a href="http://sanmax.afsprakenbeheer.be/e/aHN0UVJrME14VXNJc3FYOFpmejRTN3RoVzBCMDNxeEo%3D"
                            role="button" class="btn btn-lg btn-light stretched-link" target="_blank"
                            rel="noopener noreferrer">
                            Maak afspraak</a>
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-7 col-xl-6 text-center">
                    <p class="text-light lead mt-2">Ik ben werkzaam als algemeen kinderarts in de privé praktijk te
                        Hofstade
                        en in het Imeldaziekenhuis te Bonheiden.</p>
                </div>
            </div>


        </div>
    </header>

    <section>
        <div class="container">
            <div id="locations" class="row py-5">
                <div class="col-lg-6">
                    <div class="card card-active rounded-lg clickable my-3" data-location="praktijk">
                        <h3 class="card-header text-info">Privé Praktijk</h3>
                        <div class="card-body">
                            <address class="card-text">
                                Steppeke 61,<br>
                                1981 Hofstade
                            </address>
                            <p class="card-text"><a href="tel:+32-15-613466" class="text-nowrap"><i
                                        class="fas fa-phone pr-2"></i>015/61.34.66</a></p>
                        </div>
                    </div>

                </div>
                <div class="col-lg-6">
                    <div class="card rounded-lg clickable my-3" data-location="imelda">
                        <h3 class="card-header text-info">Imeldaziekenhuis</h3>
                        <div class="card-body">
                            <address class="card-text">
                                Imeldalaan 9,<br>
                                2820 Bonheiden
                            </address>
                            <p class="card-text"><a href="tel:+32-15-505011" class="text-nowrap"><i
                                        class="fas fa-phone pr-2"></i>015/50.50.11</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div id="map" class="mb-5"></div>

    <section>
        <div class="container-fluid">
            <div class="row my-5">
                <div class="col-lg-4 my-3">
                    <p class="text-center text-purple"><i class="fas fa-map-signs fa-4x"></i></p>
                    <p class="text-center">Praktijk gelegen rechts en achter het woonhuis</p>
                </div>
                <div class="col-lg-4 my-3">
                    <p class="text-center text-primary"><i class="fas fas fa-id-card fa-4x"></i></p>
                    <p class="text-center">Breng altijd ISI+ kaart, kleefbriefje mutualiteit of kids-ID mee</p>
                </div>
                <div class="col-lg-4 my-3">
                    <p class="text-center text-primary">
                        <img src="img/Payconiq_logo.svg" /><br>
                        <img src="img/BC_logo_HRZNTL_RGB.svg" width="150" />
                    </p>
                    <p class="text-center">Betaal bij voorkeur met Bancontact of Payconiq</p>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-dark">
        <div class="container py-5">
            <div class="row text-light">
                <div class="col-lg-3 my-3">
                    <h2>Locatie</h2>
                    <address>
                        Steppeke 61,<br>
                        1981 Hofstade
                    </address>
                </div>
                <div class="col-lg-3 my-3">
                    <h2>Telefoon</h2>
                    <p><a href="tel:+32-15-613466" class="text-nowrap text-light"><i
                                class="fas fa-phone pr-2"></i>015/61.34.66</a></p>
                </div>
                <div class="col-lg-6 my-3">
                    <h2>Bereikbaar</h2>
                    <table class="table table-borderless table-sm table-dark bg-transparent">
                        <tbody>
                            <tr>
                                <th scope="row">Ma</th>
                                <td>10:00 tot 12:30</td>
                                <td>14:00 tot 17:00</td>
                            </tr>
                            <tr>
                                <th scope="row">Di</th>
                                <td>10:00 tot 12:30</td>
                                <td>14:00 tot 17:00</td>
                            </tr>
                            <tr>
                                <th scope="row">Wo</th>
                                <td>10:00 tot 12:00</td>
                                <td></td>
                            </tr>
                            <tr>
                                <th scope="row">Do</th>
                                <td colspan="2">Bel Kinderafdeling Imelda Ziekenhuis</td>
                            </tr>
                            <tr>
                                <th scope="row">Vr</th>
                                <td>11:00 tot 12:30</td>
                                <td>14:00 tot 16:00</td>
                            </tr>
                        </tbody>
                    </table>
                    <p class="small">Gelieve de telefonische contacten te beperken tot het strikt noodzakelijke</p>
                </div>
            </div>
            <div class="row text-light">
                <div class="col-lg-2 text-center">
                    <a href="#Privacy" data-toggle="modal" data-target="#Privacy"
                        class="text-light text-decoration-none small">Privacyverklaring</a>
                </div>
                <div class="col-lg-4 text-center">
                    <a href="mailto:dan.gillet737@gmail.com" class="text-light text-decoration-none small">Website
                        Design by Flight Data Analytics srl</a>
                </div>
                <div class="col-lg-6"></div>
            </div>
        </div>


    </footer>

    <!-- Modal -->
    <div class="modal fade" id="Privacy" tabindex="-1" role="dialog" aria-labelledby="PrivacyLabel" aria-hidden="true">
    </div>

    <!-- JavaScript -->
    <script src="js/modernizr-custom.js"></script>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>

    <script src="js/privacy.min.js"></script>
    <script src="js/lib.min.js"></script>
</body>

</html>